<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  />
  <title>Chandra Prakash Bathula | Resume</title>

  <!-- AOS (Animate On Scroll) -->
  <link
    href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    rel="stylesheet"
  />
  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-p1Cm6U6G2kXspgM+6nYg2t9YzU0Bs2V1xGMIOyCRqkLkY6E8Fb8CJECdT5lN3yMcu/J2sSm3H5Vq5yQvuJ4RCw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="styles.css" />
</head>

<body data-theme="light">
  <!-- NAVIGATION -->
  <nav id="navbar">
    <div class="container">
      <a href="#hero" class="logo">CPB</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#awards">Awards</a></li>
      </ul>
      <button id="theme-toggle" aria-label="Toggle theme">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </nav>

  <!-- HERO -->
  <header id="hero">
    <div class="container hero-content" data-aos="fade-down">
      <h1>Chandra Prakash Bathula</h1>
      <p class="contact-line">
        <i class="fas fa-map-marker-alt"></i> Saint Louis, MO | 
        <i class="fas fa-envelope"></i>
        <a href="mailto:chandraprakash.bathula@slu.edu"
          >chandraprakash.bathula@slu.edu</a
        > | 
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        <a href="#" target="_blank"><i class="fab fa-medium"></i></a>
        <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
      </p>
    </div>
  </header>

  <!-- ABOUT -->
  <section id="about" class="section" data-aos="fade-up">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I’m a passionate machine learning researcher and software developer,
        currently preparing for my Research on Interpretability in Finance and Medicine with a focus on Machine Learning and
        Cybersecurity. My work explores interpretable ML models for healthcare
        and fraud detection. As an adjunct faculty member, I love inspiring
        students with the possibilities of AI. When I’m not coding or
        researching, you might find me diving into Peaky Blinders or writing
        tech tutorials on Medium.
      </p>
    </div>
  </section>

  <!-- RESEARCH -->
  <section id="research" class="section alt" data-aos="fade-up">
    <div class="container">
      <h2>Research Interests</h2>
      <ul class="research-list">
        <li>Interpretable Machine Learning: Transparent models for healthcare</li>
        <li>Cybersecurity with ML: Advanced fraud detection algorithms</li>
        <li>Natural Language Processing: Efficient text analysis systems</li>
      </ul>
    </div>
  </section>

  <!-- EDUCATION -->
  <section id="education" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Education</h2>
      <div class="edu-item">
        <h3>Master of Computer &amp; Information Sciences</h3>
        <p>
          Saint Louis University, MO &bull; Aug 2022 – May 2024<br />
          GPA: 3.93 / 4.00
        </p>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="section alt" data-aos="fade-up">
    <div class="container">
      <h2>Technical Skills</h2>
      <div class="skills-grid">
        <div class="skill-bar" data-aos="fade-right" data-level="90%">
          <i class="fab fa-python"></i>
          <div class="bar-wrap">
            <span>Python</span>
            <div class="bar"><div class="fill"></div></div>
          </div>
        </div>
        <div class="skill-bar" data-aos="fade-right" data-aos-delay="100" data-level="85%">
          <i class="fab fa-js"></i>
          <div class="bar-wrap">
            <span>JavaScript</span>
            <div class="bar"><div class="fill"></div></div>
          </div>
        </div>
        <div class="skill-bar" data-aos="fade-right" data-aos-delay="200" data-level="80%">
          <i class="fab fa-react"></i>
          <div class="bar-wrap">
            <span>React.js</span>
            <div class="bar"><div class="fill"></div></div>
          </div>
        </div>
        <div class="skill-bar" data-aos="fade-right" data-aos-delay="300" data-level="75%">
          <i class="fas fa-database"></i>
          <div class="bar-wrap">
            <span>SQL/NoSQL</span>
            <div class="bar"><div class="fill"></div></div>
          </div>
        </div>
        <!-- Add more skills similarly -->
      </div>
    </div>
  </section>

  <!-- EXPERIENCE -->
  <section id="experience" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Professional Experience</h2>
      <div class="exp-item">
        <h3>Machine Learning Engineer · EliteNotes</h3>
        <span class="date">Jun 2023 – Present</span>
        <ul>
          <li>
            Built a Python‑based transcription system with 95% accuracy,
            integrating multilingual translation (98% accuracy) for 10,000+ files/day
            using React.js and Node.js.
          </li>
          <li>
            Optimized data preprocessing, reducing processing time by 50% and boosting
            real‑time transcription efficiency.
          </li>
        </ul>
      </div>
      <div class="exp-item">
        <h3>UX Research &amp; ITS Workflow Analyst · SLU</h3>
        <span class="date">Mar 2023 – Dec 2023</span>
        <ul>
          <li>
            Developed web interfaces for lost‑and‑found and 3D‑printing ticketing,
            improving efficiency by 40%.
          </li>
          <li>
            Automated workflows with TeamDynamix iPaaS, cutting workload by 15% and
            response times by 30%.
          </li>
        </ul>
      </div>
      <div class="exp-item">
        <h3>Associate Software Engineer · Qentelli Solutions Pvt Ltd</h3>
        <span class="date">Mar 2021 – Jul 2022</span>
        <ul>
          <li>
            Enhanced recommendation algorithms, increasing user engagement through
            feedback‑driven models.
          </li>
          <li>
            Implemented UI components with React.js/Vue.js, achieving 90% accuracy in
            customer sentiment prediction.
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="section alt" data-aos="fade-up">
    <div class="container">
      <h2>AI &amp; ML Projects</h2>
      <table class="projects-table">
        <thead>
          <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Technologies</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>VizFlixGPT</td>
            <td>
              AI‑driven movie recommendation platform serving 1,000+ users,
              increasing session duration by 25%.
            </td>
            <td>JavaScript, React.js, Redux, Firebase, OpenAI GPT</td>
          </tr>
          <tr>
            <td>EliteNotes App</td>
            <td>
              ML‑powered transcription and summarization system processing
              10,000+ files/day with 50% efficiency gain.
            </td>
            <td>JavaScript, LLM, TF‑IDF, Word2Vec, React.js</td>
          </tr>
          <tr>
            <td>Apparel Recommendation</td>
            <td>
              Processed 180K+ images, boosting recommendation accuracy by 20%
              using NLP and computer vision.
            </td>
            <td>Python, BoW, TF‑IDF, Word2Vec, VCG‑CNN</td>
          </tr>
          <tr>
            <td>NY Taxi Demand Prediction</td>
            <td>
              Achieved &lt;12% MAPE in taxi demand forecasting with time‑series
              analysis and ensembles.
            </td>
            <td>Python, Linear Regression, Random Forest, XGBoost</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- AWARDS -->
  <section id="awards" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Awards &amp; Achievements</h2>
      <ul class="awards-list">
        <li>
          🎓 Distinguished Student Award for Master’s Research (GPA 3.93/4.00)
        </li>
        <li>🖋 Authored 100+ technical articles on Medium and LinkedIn</li>
        <li>
          📜 Published: “Building Data‑Driven Learning Tools for Software
          Education,” CCSC Central Plains (2024)
        </li>
      </ul>
      <blockquote>
        ⭐️ “Every day brings new data, new insights, and new possibilities.” ⭐️
      </blockquote>
    </div>
  </section>

  <!-- SCRIPTS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
